{
  "expo": {
    "name": "MyLedGuitarApp",
    "slug": "MyLedGuitarApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-dev-client",
      "expo-apple-authentication"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.aatozinnovations.myledguitar",
      "buildNumber": "2",
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your LED guitar controller",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your LED guitar controller",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3e9eae45-7e71-4e9a-b521-17f55238f77d"
      }
    },
    "owner": "aatoz"
  }
}
